<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_firebase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs4720.cs.virginia.edu.coreskills.FirebaseActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="CS 4720"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fbcourseEditText"
        android:textAlignment="center" />

    <Button
        android:text="Download Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fbcourseEditText"
        android:layout_centerHorizontal="true"
        android:id="@+id/callFirebaseButton"
        android:onClick="downloadFirebaseData"/>

    <TextView
        android:text="Course Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callFirebaseButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/fbcourseNameTextView" />

    <TextView
        android:text="Instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbinstructorTextView"
        android:layout_below="@+id/fbcourseNameTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fblocationTextView"
        android:layout_below="@+id/fbinstructorTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
